<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .main {
        width: 100%;
        height: 130px;
        border: 1px solid green;
        background-color: aqua;
        text-align: center
        margin-left: 10px;
      }
      a {
        padding: 60px;
        text-decoration: none;
      }
      .navbar {
        padding-top:50px;
        text-align: center;
        top: 110px;
      }

      .tea{
        width: 100%;


        background-color: rebeccapurple;
        display: grid;
        grid-template-columns: auto auto ;

      }
      .books{
        padding: 0px ;
      }
      .book{
        float: left;
      }
      h1{
        font-size: 60px;
      }
      .book{
        width: 100%;
        height: auto;
        background-color: rgb(236, 236, 152); 
               display:grid;
         grid-template-columns: auto auto;

      }
      strong{
        font-size: 70px;
      }
      .price{
        padding: 0px;
         }

         .box{
           border: 2px solid black;
         }
         table{
           width:100%;
           height: 200px;
           background-color:tomato;
           border: 2px solid black;
         }
         th,td,tr{
          border: 2px solid black;
          text-align: center;
         }
    </style>
  </head>
  <body>
    <nav>
      <div class="main">
        <div class="navbar">
          <a href="refd">home</a>
          <a href="refd">about</a>
          <a href="fggh">content</a>
          <a href="refd">menu</a>
        </div>
      </div>
    </nav>
    <div class="tea">
      <div class="books">
        <img src="/image/g8.jpg" alt="shubhu" width="250px" />
      </div>
      <div class="work" style="text-align: center;">
        <h2>there is a cup of tea</h2>
        <p>read and tea</p><br><br><br>
        <h1>Berojgaar-engineer<he>
      </div> 
    </div><br>
    <div class="book">
      <div class="image">
      <img src ="/image/g6.jpg" alt="shubhu" width="250px" height="370px">
      </div>
      <div class ="price">
        <h1>RAMAYAN </h1>
        <h2> price :-     <del >600 </del></h2>
        <p><b> ab paye  50% ki bachat  per  </b></p>
        <strong>  only 300 Rs</strong>
       <h1> <a href="https://14ftzq.csb.app/index2.html" >resistraion </a></h1>
       <h2><a href="https://14ftzq.csb.app/index3.html">rate in market</a></h2>
       <h2><a href="https://14ftzq.csb.app/index4.html">about RAMAYAN</a></h2>
    </div>
    </div>

     
      <!-- <div>
        <table>
          <h1 style="background-color: blueviolet">Rate down in market :- </h1>
          <tr>
            <th>Year </th>
            <th>2020 </th>
            <th>2021 </th>
            <th>2022 </th>
            <th>2023 </th>
          </tr>
          <tr>
            <td> price</td>
            <td> 600</td>
            <td>550</td>
            <td>525</td>
            <td>250</td>
          </tr>
        </table>
      </div> -->
     
       <footer>
        <button><h3>this is footer</h3></button>
      </footer>
      <center>
        <h3>THANK YOU </h3>
      </center>
    
  </body>
</html>
