<idoctype>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>home page</title>
      <style>
        * {
          padding: 0%;
          margin: auto;
        }
        .main {
          width: 100%;
          height: 350px;
          overflow: hidden;
          margin: 4px;
        }
        .main > .ani {
          width: 2000px;
          height: 350px;
          position: relative;
          animation: animate 5s infinite alternate ease-in-out;
        }
        .ani > img {
          width: 900px;
          height: 350px;
        }
        @keyframes animate {
          0% {
            left: 0px;
          }
          50% {
            left: 0px;
          }
          55% {
            left: -900px;
          }
          100% {
            left: -900px;
          }
        }
        .work {
          width: 100%;
          height: 280px;
          border: 0px solid black;
          display: flex;
          margin: 7px;
        }
        .child {
          display: flex;
        }
        .ms {
          height: 200px;
          width: 100%;
          border: 0px solid black;
          display: grid;
          background-color: rgb(240, 240, 240);
          grid-template-columns: auto auto auto auto auto;
        }
        .do {
          width: 150px;
          height: 180px;
        }
        .mahi {
          height: 400px;
          width: 100%;
          border: 0px solid black;
          margin: 5px;
          float: left;
        }
        .yell {
          float: left;
        }
        .nav {
          width: 100%;
          height: 100px;
          border: 1px solid black;
          background-color: rgb(35, 35, 109);
          text-align: center;
        }
        a {
          padding: 30px;
          text-decoration: none;
          color: white;
          margin: 10px;
        }
      </style>
    </head>
    <body>
      <div class="nav">
        <nav>
          <a href="https://www.chennaisuperkings.com/">Home </a>
          <a href="https://www.chennaisuperkings.com/CSK_WEB/matchcentre.html">
            Match center</a
          >
          <a
            href="https://www.chennaisuperkings.com/shop/products?page=1&limit=12"
            >Shop</a
          >
          <a
            href="https://www.chennaisuperkings.com/module/gallery/html/gallery.html"
          >
            Gallery</a
          >
          <a
            href="https://www.chennaisuperkings.com/module/news/html/csk_tv.html"
          >
            CSK tv
          </a>
          <a
            href="https://www.chennaisuperkings.com/module/news/html/team-page.html"
          >
            Team</a
          >
        </nav>
      </div>
      <div class="main">
        <section class="ani">
          <img
            src="/image/csk banner.jpg"
            width="100%"
            height="350px"
            alt="shu"
          />
          <img src="/image/sav.jpeg" width="100%" height="auto" alt="shu" />
        </section>
      </div>
      <div class="work">
        <section class="child">
          <img src="/image/csk.jpg" width="40%" height="280px" alt="shu" />
        </section>
        <section class="child">
          <img src="/image/mahi.jpg" width="100%" height="280px" alt="shu" />
        </section>
        <section class="child">
          <img src="/image/trophy.jpg" width="100%" height="280px" alt="shu" />
        </section>
      </div>
      <div class="ms">
        <section class="do">
          <img src="/image/2010.jpg" width="150px" height="180px" alt="shu" />
        </section>
        <section class="do">
          <img src="/image/2018.jpg" width="150px" height="180px" alt="shu" />
        </section>
        <section class="do">
          <img src="/image/2021.jpg" width="150px" height="180px" alt="shu" />
        </section>
        <section class="do">
          <img src="/image/2o.jpg" width="150px" height="180px" alt="shu" />
        </section>
        <section class="do">
          <img src="/image/ma.jpg" width="150px" height="180px" alt="shu" />
        </section>
      </div>
      <div class="mahi">
        <section class="yell">
          <img src="/image/mahi7.jpg" width="300px" height="400px" alt="shu" />
        </section>
        <section class="yell">
          <img src="/image/dhoni.jpg" width="300px" height="400px" alt="shu" />
        </section>
      </div>
    </body></html
></idoctype>
