<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>layout.html</title>
    <style>
      body {
        background-color: gray;
      }
      .na {
        width: 100%;
        height: 99px;
        border: 1px solid blue;
        text-align: center;
      }
      a {
        padding: 50px;
        text-decoration: none;
      }
      .new {
        width: 100%;
        height: 200px;
        margin-top: 4px;
        border: 1px solid royalblue;
      }
      .tech {
        width: 200px;
        height: 200px;
        border: 2px solid green;
        float: left;
        margin-left: 1px;
      }
      footer {
        width: 100%;
        height: 200px;

        margin-top: 7px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Tech Mahindra Ltd.</h1>
    </center>
    <div class="na">
      <a href="@"> careers</a>
      <a href="#">Letest jobs</a>
      <a href="#">contact us</a>
      <a href="@">corparate overview</a>
    </div>
    <div class="new">
      <div class="tech">
        <img src="/image/g6.jpg" alt="shu" width="200px" height="200px" />
      </div>
      <div class="tech">
        <h3>its a high reputed company</h3>
      </div>
      <h2>company</h2>
    </div>
    <footer>
      <a href="#"> careers</a>
      <a href="#">Letest jobs</a>
      <a href="#">contact us</a>
      <a href="@">corparate overview</a>
    </footer>
  </body>
</html>
